LIMIT=1
BIGINT=2
BIT=3
BOOLEAN=4
CHAR=5
INT=6
FLOAT=7
DATE=8
VARCHAR=9
VARBINARY=10
UNIQUEIDENTIFIER=11
TINYINT=12
TIMESTAMP=13
TEXT=14
ADD=15
ALL=16
ALTER=17
AND=18
ANY=19
AS=20
ASC=21
AUTHORIZATION=22
BACKUP=23
BEGIN=24
BETWEEN=25
BREAK=26
BROWSE=27
BULK=28
BY=29
CASCADE=30
CASE=31
CHECK=32
CHECKPOINT=33
CLOSE=34
CLUSTERED=35
COALESCE=36
COLLATE=37
COLUMN=38
COMMIT=39
COMPUTE=40
CONSTRAINT=41
CONTAINS=42
CONTAINSTABLE=43
CONTINUE=44
CONVERT=45
CREATE=46
CROSS=47
CURRENT=48
CURRENT_DATE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
CURSOR=53
DATABASE=54
DBCC=55
DEALLOCATE=56
DECLARE=57
DEFAULT=58
DELETE=59
DENY=60
DESC=61
DISK=62
DISTINCT=63
DISTRIBUTED=64
DOUBLE=65
DROP=66
DUMP=67
ELSE=68
END=69
ERRLVL=70
ESCAPE=71
EXCEPT=72
EXEC=73
EXECUTE=74
EXISTS=75
EXIT=76
EXTERNAL=77
FETCH=78
FILE=79
FILLFACTOR=80
FOR=81
FOREIGN=82
FREETEXT=83
FREETEXTTABLE=84
FROM=85
FULL=86
FUNCTION=87
GOTO=88
GRANT=89
GROUP=90
HAVING=91
HOLDLOCK=92
IDENTITY=93
IDENTITYCOL=94
IDENTITY_INSERT=95
IF=96
IN=97
INDEX=98
INNER=99
INSERT=100
INTERSECT=101
INTO=102
IS=103
JOIN=104
KEY=105
KILL=106
LEFT=107
LIKE=108
LINENO=109
LOAD=110
MERGE=111
NATIONAL=112
NOCHECK=113
NONCLUSTERED=114
NOT=115
NULL=116
NULLIF=117
OF=118
OFF=119
OFFSETS=120
ON=121
OPEN=122
OPENDATASOURCE=123
OPENQUERY=124
OPENROWSET=125
OPENXML=126
OPTION=127
OR=128
ORDER=129
OUTER=130
OVER=131
PERCENT=132
PIVOT=133
PLAN=134
PRECISION=135
PRIMARY=136
PRINT=137
PROC=138
PROCEDURE=139
PUBLIC=140
RAISERROR=141
READ=142
READTEXT=143
RECONFIGURE=144
REFERENCES=145
REPLICATION=146
RESTORE=147
RESTRICT=148
RETURN=149
REVERT=150
REVOKE=151
RIGHT=152
ROLLBACK=153
ROWCOUNT=154
ROWGUIDCOL=155
RULE=156
SAVE=157
SCHEMA=158
SECURITYAUDIT=159
SELECT=160
SEMANTICKEYPHRASETABLE=161
SEMANTICSIMILARITYDETAILSTABLE=162
SEMANTICSIMILARITYTABLE=163
SESSION_USER=164
SET=165
SETUSER=166
SHUTDOWN=167
SOME=168
STATISTICS=169
SYSTEM_USER=170
TABLE=171
TABLESAMPLE=172
TEXTSIZE=173
THEN=174
TO=175
TOP=176
TRAN=177
TRANSACTION=178
TRIGGER=179
TRUNCATE=180
TRY_CONVERT=181
TSEQUAL=182
UNION=183
UNIQUE=184
UNPIVOT=185
UPDATE=186
UPDATETEXT=187
USE=188
USER=189
VALUES=190
VARYING=191
VIEW=192
WAITFOR=193
WHEN=194
WHERE=195
WHILE=196
WITH=197
WITHIN=198
WRITETEXT=199
ABSOLUTE=200
APPLY=201
AUTO=202
AVG=203
ROUND=204
BASE64=205
BINARY_CHECKSUM=206
CALLER=207
CAST=208
CATCH=209
CHECKSUM=210
CHECKSUM_AGG=211
COMMITTED=212
CONCAT=213
COOKIE=214
COUNT=215
COUNT_BIG=216
DELAY=217
DELETED=218
DENSE_RANK=219
DISABLE=220
DYNAMIC=221
ENCRYPTION=222
FAST=223
FAST_FORWARD=224
FIRST=225
FOLLOWING=226
FORWARD_ONLY=227
FULLSCAN=228
GLOBAL=229
GO=230
GROUPING=231
GROUPING_ID=232
HASH=233
INSENSITIVE=234
INSERTED=235
ISOLATION=236
KEEPFIXED=237
KEYSET=238
LAST=239
LEVEL=240
LOCAL=241
LOCK_ESCALATION=242
LOGIN=243
LOOP=244
MARK=245
MAX=246
MIN=247
MODIFY=248
NEXT=249
NAME=250
NOCOUNT=251
NOEXPAND=252
NORECOMPUTE=253
NTILE=254
NUMBER=255
OFFSET=256
ONLY=257
OPTIMISTIC=258
OPTIMIZE=259
OUT=260
OUTPUT=261
OWNER=262
PARTITION=263
PATH=264
PRECEDING=265
PRIOR=266
RANGE=267
RANK=268
READONLY=269
READ_ONLY=270
RECOMPILE=271
RELATIVE=272
REMOTE=273
REPEATABLE=274
ROOT=275
ROW=276
ROWGUID=277
ROWS=278
ROW_NUMBER=279
SAMPLE=280
SCHEMABINDING=281
SCROLL=282
SCROLL_LOCKS=283
SELF=284
SERIALIZABLE=285
SNAPSHOT=286
STATIC=287
STATS_STREAM=288
STDEV=289
STDEVP=290
SUM=291
THROW=292
TIES=293
TIME=294
TRY=295
TYPE=296
TYPE_WARNING=297
UNBOUNDED=298
UNCOMMITTED=299
UNKNOWN=300
USING=301
VAR=302
VARP=303
VIEW_METADATA=304
WORK=305
XML=306
XMLNAMESPACES=307
DOLLAR_ACTION=308
SPACE=309
COMMENT=310
LINE_COMMENT=311
DOUBLE_QUOTE_ID=312
SQUARE_BRACKET_ID=313
LOCAL_ID=314
DECIMAL=315
ID=316
STRING=317
BINARY=318
REAL=319
EQUAL=320
GREATER=321
LESS=322
EXCLAMATION=323
PLUS_ASSIGN=324
MINUS_ASSIGN=325
MULT_ASSIGN=326
DIV_ASSIGN=327
MOD_ASSIGN=328
AND_ASSIGN=329
XOR_ASSIGN=330
OR_ASSIGN=331
DOT=332
UNDERLINE=333
AT=334
SHARP=335
DOLLAR=336
LR_BRACKET=337
RR_BRACKET=338
COMMA=339
SEMI=340
COLON=341
STAR=342
DIVIDE=343
MODULE=344
PLUS=345
MINUS=346
BIT_NOT=347
BIT_OR=348
BIT_AND=349
BIT_XOR=350
'='=320
'>'=321
'<'=322
'!'=323
'+='=324
'-='=325
'*='=326
'/='=327
'%='=328
'&='=329
'^='=330
'|='=331
'.'=332
'_'=333
'@'=334
'#'=335
'$'=336
'('=337
')'=338
','=339
';'=340
':'=341
'*'=342
'/'=343
'%'=344
'+'=345
'-'=346
'~'=347
'|'=348
'&'=349
'^'=350
