LIMIT=1
BIGINT=2
BIT=3
BOOLEAN=4
CHAR=5
INT=6
DATE=7
VARCHAR=8
VARBINARY=9
UNIQUEIDENTIFIER=10
TINYINT=11
TIMESTAMP=12
TEXT=13
ADD=14
ALL=15
ALTER=16
AND=17
ANY=18
AS=19
ASC=20
AUTHORIZATION=21
BACKUP=22
BEGIN=23
BETWEEN=24
BREAK=25
BROWSE=26
BULK=27
BY=28
CASCADE=29
CASE=30
CHECK=31
CHECKPOINT=32
CLOSE=33
CLUSTERED=34
COALESCE=35
COLLATE=36
COLUMN=37
COMMIT=38
COMPUTE=39
CONSTRAINT=40
CONTAINS=41
CONTAINSTABLE=42
CONTINUE=43
CONVERT=44
CREATE=45
CROSS=46
CURRENT=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
CURRENT_USER=51
CURSOR=52
DATABASE=53
DBCC=54
DEALLOCATE=55
DECLARE=56
DEFAULT=57
DELETE=58
DENY=59
DESC=60
DISK=61
DISTINCT=62
DISTRIBUTED=63
DOUBLE=64
DROP=65
DUMP=66
ELSE=67
END=68
ERRLVL=69
ESCAPE=70
EXCEPT=71
EXEC=72
EXECUTE=73
EXISTS=74
EXIT=75
EXTERNAL=76
FETCH=77
FILE=78
FILLFACTOR=79
FOR=80
FOREIGN=81
FREETEXT=82
FREETEXTTABLE=83
FROM=84
FULL=85
FUNCTION=86
GOTO=87
GRANT=88
GROUP=89
HAVING=90
HOLDLOCK=91
IDENTITY=92
IDENTITYCOL=93
IDENTITY_INSERT=94
IF=95
IN=96
INDEX=97
INNER=98
INSERT=99
INTERSECT=100
INTO=101
IS=102
JOIN=103
KEY=104
KILL=105
LEFT=106
LIKE=107
LINENO=108
LOAD=109
MERGE=110
NATIONAL=111
NOCHECK=112
NONCLUSTERED=113
NOT=114
NULL=115
NULLIF=116
OF=117
OFF=118
OFFSETS=119
ON=120
OPEN=121
OPENDATASOURCE=122
OPENQUERY=123
OPENROWSET=124
OPENXML=125
OPTION=126
OR=127
ORDER=128
OUTER=129
OVER=130
PERCENT=131
PIVOT=132
PLAN=133
PRECISION=134
PRIMARY=135
PRINT=136
PROC=137
PROCEDURE=138
PUBLIC=139
RAISERROR=140
READ=141
READTEXT=142
RECONFIGURE=143
REFERENCES=144
REPLICATION=145
RESTORE=146
RESTRICT=147
RETURN=148
REVERT=149
REVOKE=150
RIGHT=151
ROLLBACK=152
ROWCOUNT=153
ROWGUIDCOL=154
RULE=155
SAVE=156
SCHEMA=157
SECURITYAUDIT=158
SELECT=159
SEMANTICKEYPHRASETABLE=160
SEMANTICSIMILARITYDETAILSTABLE=161
SEMANTICSIMILARITYTABLE=162
SESSION_USER=163
SET=164
SETUSER=165
SHUTDOWN=166
SOME=167
STATISTICS=168
SYSTEM_USER=169
TABLE=170
TABLESAMPLE=171
TEXTSIZE=172
THEN=173
TO=174
TOP=175
TRAN=176
TRANSACTION=177
TRIGGER=178
TRUNCATE=179
TRY_CONVERT=180
TSEQUAL=181
UNION=182
UNIQUE=183
UNPIVOT=184
UPDATE=185
UPDATETEXT=186
USE=187
USER=188
VALUES=189
VARYING=190
VIEW=191
WAITFOR=192
WHEN=193
WHERE=194
WHILE=195
WITH=196
WITHIN=197
WRITETEXT=198
ABSOLUTE=199
APPLY=200
AUTO=201
AVG=202
ROUND=203
BASE64=204
CALLER=205
CAST=206
CATCH=207
CHECKSUM_AGG=208
COMMITTED=209
CONCAT=210
COOKIE=211
COUNT=212
COUNT_BIG=213
DELAY=214
DELETED=215
DENSE_RANK=216
DISABLE=217
DYNAMIC=218
ENCRYPTION=219
FAST=220
FAST_FORWARD=221
FIRST=222
FOLLOWING=223
FORWARD_ONLY=224
FULLSCAN=225
GLOBAL=226
GO=227
GROUPING=228
GROUPING_ID=229
HASH=230
INSENSITIVE=231
INSERTED=232
ISOLATION=233
KEEPFIXED=234
KEYSET=235
LAST=236
LEVEL=237
LOCAL=238
LOCK_ESCALATION=239
LOGIN=240
LOOP=241
MARK=242
MAX=243
MIN=244
MODIFY=245
NEXT=246
NAME=247
NOCOUNT=248
NOEXPAND=249
NORECOMPUTE=250
NTILE=251
NUMBER=252
OFFSET=253
ONLY=254
OPTIMISTIC=255
OPTIMIZE=256
OUT=257
OUTPUT=258
OWNER=259
PARTITION=260
PATH=261
PRECEDING=262
PRIOR=263
RANGE=264
RANK=265
READONLY=266
READ_ONLY=267
RECOMPILE=268
RELATIVE=269
REMOTE=270
REPEATABLE=271
ROOT=272
ROW=273
ROWGUID=274
ROWS=275
ROW_NUMBER=276
SAMPLE=277
SCHEMABINDING=278
SCROLL=279
SCROLL_LOCKS=280
SELF=281
SERIALIZABLE=282
SNAPSHOT=283
STATIC=284
STATS_STREAM=285
STDEV=286
STDEVP=287
SUM=288
THROW=289
TIES=290
TIME=291
TRY=292
TYPE=293
TYPE_WARNING=294
UNBOUNDED=295
UNCOMMITTED=296
UNKNOWN=297
USING=298
VAR=299
VARP=300
VIEW_METADATA=301
WORK=302
XML=303
XMLNAMESPACES=304
DOLLAR_ACTION=305
SPACE=306
COMMENT=307
LINE_COMMENT=308
DOUBLE_QUOTE_ID=309
SQUARE_BRACKET_ID=310
LOCAL_ID=311
DECIMAL=312
ID=313
STRING=314
BINARY=315
FLOAT=316
REAL=317
EQUAL=318
GREATER=319
LESS=320
EXCLAMATION=321
PLUS_ASSIGN=322
MINUS_ASSIGN=323
MULT_ASSIGN=324
DIV_ASSIGN=325
MOD_ASSIGN=326
AND_ASSIGN=327
XOR_ASSIGN=328
OR_ASSIGN=329
DOT=330
UNDERLINE=331
AT=332
SHARP=333
DOLLAR=334
LR_BRACKET=335
RR_BRACKET=336
COMMA=337
SEMI=338
COLON=339
STAR=340
DIVIDE=341
MODULE=342
PLUS=343
MINUS=344
BIT_NOT=345
BIT_OR=346
BIT_AND=347
BIT_XOR=348
'='=318
'>'=319
'<'=320
'!'=321
'+='=322
'-='=323
'*='=324
'/='=325
'%='=326
'&='=327
'^='=328
'|='=329
'.'=330
'_'=331
'@'=332
'#'=333
'$'=334
'('=335
')'=336
','=337
';'=338
':'=339
'*'=340
'/'=341
'%'=342
'+'=343
'-'=344
'~'=345
'|'=346
'&'=347
'^'=348
