LIMIT=1
BIGINT=2
BIT=3
BOOLEAN=4
CHAR=5
INT=6
FLOAT=7
DATE=8
VARCHAR=9
VARBINARY=10
UNIQUEIDENTIFIER=11
TINYINT=12
TIMESTAMP=13
TEXT=14
ADD=15
ALL=16
ALTER=17
AND=18
ANY=19
AS=20
ASC=21
AUTHORIZATION=22
BACKUP=23
BEGIN=24
BETWEEN=25
BREAK=26
BROWSE=27
BULK=28
BY=29
CASCADE=30
CASE=31
CHECK=32
CHECKPOINT=33
CLOSE=34
CLUSTERED=35
COALESCE=36
COLLATE=37
COLUMN=38
COMMIT=39
COMPUTE=40
CONSTRAINT=41
CONTAINS=42
CONTAINSTABLE=43
CONTINUE=44
CONVERT=45
CREATE=46
CROSS=47
CURRENT=48
CURRENT_DATE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
CURSOR=53
DATABASE=54
DBCC=55
DEALLOCATE=56
DECLARE=57
DEFAULT=58
DELETE=59
DENY=60
DESC=61
DISK=62
DISTINCT=63
DISTRIBUTED=64
DOUBLE=65
DROP=66
DUMP=67
ELSE=68
END=69
ERRLVL=70
ESCAPE=71
EXCEPT=72
EXEC=73
EXECUTE=74
EXISTS=75
EXIT=76
EXTERNAL=77
FETCH=78
FILE=79
FILLFACTOR=80
FOR=81
FOREIGN=82
FREETEXT=83
FREETEXTTABLE=84
FROM=85
FULL=86
FUNCTION=87
GOTO=88
GRANT=89
GROUP=90
HAVING=91
HOLDLOCK=92
IDENTITY=93
IDENTITYCOL=94
IDENTITY_INSERT=95
IF=96
IN=97
INDEX=98
INNER=99
INSERT=100
INTERSECT=101
INTO=102
IS=103
JOIN=104
KEY=105
KILL=106
LEFT=107
LIKE=108
RLIKE=109
LENGTH=110
LINENO=111
LOAD=112
MERGE=113
NATIONAL=114
NOCHECK=115
NONCLUSTERED=116
NOT=117
NULL=118
NULLIF=119
OF=120
OFF=121
OFFSETS=122
ON=123
OPEN=124
OPENDATASOURCE=125
OPENQUERY=126
OPENROWSET=127
OPENXML=128
OPTION=129
OR=130
ORDER=131
OUTER=132
OVER=133
PERCENT=134
PIVOT=135
PLAN=136
PRECISION=137
PRIMARY=138
PRINT=139
PROC=140
PROCEDURE=141
PUBLIC=142
RAISERROR=143
READ=144
READTEXT=145
RECONFIGURE=146
REFERENCES=147
REPLICATION=148
RESTORE=149
RESTRICT=150
RETURN=151
REVERT=152
REVOKE=153
RIGHT=154
ROLLBACK=155
ROWCOUNT=156
ROWGUIDCOL=157
RULE=158
SAVE=159
SCHEMA=160
SECURITYAUDIT=161
SELECT=162
SEMANTICKEYPHRASETABLE=163
SEMANTICSIMILARITYDETAILSTABLE=164
SEMANTICSIMILARITYTABLE=165
SESSION_USER=166
SET=167
SETUSER=168
SHUTDOWN=169
SOME=170
STATISTICS=171
SYSTEM_USER=172
TABLE=173
TABLESAMPLE=174
TEXTSIZE=175
THEN=176
TO=177
TOP=178
TRAN=179
TRANSACTION=180
TRIGGER=181
TRUNCATE=182
TRY_CONVERT=183
TSEQUAL=184
UNION=185
UNIQUE=186
UNPIVOT=187
UPDATE=188
UPDATETEXT=189
USE=190
USER=191
VALUES=192
VARYING=193
VIEW=194
WAITFOR=195
WHEN=196
WHERE=197
WHILE=198
WITH=199
WITHIN=200
WRITETEXT=201
ABSOLUTE=202
APPLY=203
AUTO=204
AVG=205
HIST=206
ROUND=207
BASE64=208
BINARY_CHECKSUM=209
CALLER=210
CAST=211
CATCH=212
CHECKSUM=213
CHECKSUM_AGG=214
COMMITTED=215
CONCAT=216
COOKIE=217
COUNT=218
COUNT_BIG=219
DELAY=220
DELETED=221
DENSE_RANK=222
DISABLE=223
DYNAMIC=224
ENCRYPTION=225
FAST=226
FAST_FORWARD=227
FIRST=228
FOLLOWING=229
FORWARD_ONLY=230
FULLSCAN=231
GLOBAL=232
GO=233
GROUPING=234
GROUPING_ID=235
HASH=236
INSENSITIVE=237
INSERTED=238
ISOLATION=239
KEEPFIXED=240
KEYSET=241
LAST=242
LEVEL=243
LOCAL=244
LOCK_ESCALATION=245
LOGIN=246
LOOP=247
MARK=248
MAX=249
MIN=250
MODIFY=251
NEXT=252
NAME=253
NOCOUNT=254
NOEXPAND=255
NORECOMPUTE=256
NTILE=257
NUMBER=258
OFFSET=259
ONLY=260
OPTIMISTIC=261
OPTIMIZE=262
OUT=263
OUTPUT=264
OWNER=265
PARTITION=266
PATH=267
PRECEDING=268
PRIOR=269
RANGE=270
RANK=271
READONLY=272
READ_ONLY=273
RECOMPILE=274
RELATIVE=275
REMOTE=276
REPEATABLE=277
ROOT=278
ROW=279
ROWGUID=280
ROWS=281
ROW_NUMBER=282
SAMPLE=283
SCHEMABINDING=284
SCROLL=285
SCROLL_LOCKS=286
SELF=287
SERIALIZABLE=288
SNAPSHOT=289
STATIC=290
STATS_STREAM=291
STDEV=292
STDEVP=293
SUM=294
THROW=295
TIES=296
TIME=297
TRY=298
TYPE=299
TYPE_WARNING=300
UNBOUNDED=301
UNCOMMITTED=302
UNKNOWN=303
USING=304
VAR=305
VARP=306
VIEW_METADATA=307
WORK=308
XML=309
XMLNAMESPACES=310
DOLLAR_ACTION=311
SPACE=312
COMMENT=313
LINE_COMMENT=314
DOUBLE_QUOTE_ID=315
SQUARE_BRACKET_ID=316
LOCAL_ID=317
DECIMAL=318
ID=319
STRING=320
BINARY=321
REAL=322
EQUAL=323
GREATER=324
LESS=325
EXCLAMATION=326
PLUS_ASSIGN=327
MINUS_ASSIGN=328
MULT_ASSIGN=329
DIV_ASSIGN=330
MOD_ASSIGN=331
AND_ASSIGN=332
XOR_ASSIGN=333
OR_ASSIGN=334
DOT=335
UNDERLINE=336
AT=337
SHARP=338
DOLLAR=339
LR_BRACKET=340
RR_BRACKET=341
COMMA=342
SEMI=343
COLON=344
STAR=345
DIVIDE=346
MODULE=347
PLUS=348
MINUS=349
BIT_NOT=350
BIT_OR=351
BIT_AND=352
BIT_XOR=353
'='=323
'>'=324
'<'=325
'!'=326
'+='=327
'-='=328
'*='=329
'/='=330
'%='=331
'&='=332
'^='=333
'|='=334
'.'=335
'_'=336
'@'=337
'#'=338
'$'=339
'('=340
')'=341
','=342
';'=343
':'=344
'*'=345
'/'=346
'%'=347
'+'=348
'-'=349
'~'=350
'|'=351
'&'=352
'^'=353
