LIMIT=1
BIGINT=2
BIT=3
BOOLEAN=4
CHAR=5
INT=6
FLOAT=7
DATE=8
VARCHAR=9
VARBINARY=10
UNIQUEIDENTIFIER=11
TINYINT=12
TIMESTAMP=13
TEXT=14
ADD=15
ALL=16
ALTER=17
AND=18
ANY=19
AS=20
ASC=21
AUTHORIZATION=22
BACKUP=23
BEGIN=24
BETWEEN=25
BREAK=26
BROWSE=27
BULK=28
BY=29
CASCADE=30
CASE=31
CHECK=32
CHECKPOINT=33
CLOSE=34
CLUSTERED=35
COALESCE=36
COLLATE=37
COLUMN=38
COMMIT=39
COMPUTE=40
CONSTRAINT=41
CONTAINS=42
CONTAINSTABLE=43
CONTINUE=44
CONVERT=45
CREATE=46
CROSS=47
CURRENT=48
CURRENT_DATE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
CURSOR=53
DATABASE=54
DBCC=55
DEALLOCATE=56
DECLARE=57
DEFAULT=58
DELETE=59
DENY=60
DESC=61
DISK=62
DISTINCT=63
DISTRIBUTED=64
DOUBLE=65
DROP=66
DUMP=67
ELSE=68
END=69
ERRLVL=70
ESCAPE=71
EXCEPT=72
EXEC=73
EXECUTE=74
EXISTS=75
EXIT=76
EXTERNAL=77
FETCH=78
FILE=79
FILLFACTOR=80
FOR=81
FOREIGN=82
FREETEXT=83
FREETEXTTABLE=84
FROM=85
FULL=86
FUNCTION=87
GOTO=88
GRANT=89
GROUP=90
HAVING=91
HOLDLOCK=92
IDENTITY=93
IDENTITYCOL=94
IDENTITY_INSERT=95
IF=96
IN=97
INDEX=98
INNER=99
INSERT=100
INTERSECT=101
INTO=102
IS=103
JOIN=104
KEY=105
KILL=106
LEFT=107
LIKE=108
RLIKE=109
LENGTH=110
LINENO=111
LOAD=112
MERGE=113
NATIONAL=114
NOCHECK=115
NONCLUSTERED=116
NOT=117
NULL=118
NULLIF=119
OF=120
OFF=121
OFFSETS=122
ON=123
OPEN=124
OPENDATASOURCE=125
OPENQUERY=126
OPENROWSET=127
OPENXML=128
OPTION=129
OR=130
ORDER=131
OUTER=132
OVER=133
PERCENT=134
PIVOT=135
PLAN=136
PRECISION=137
PRIMARY=138
PRINT=139
PROC=140
PROCEDURE=141
PUBLIC=142
RAISERROR=143
READ=144
READTEXT=145
RECONFIGURE=146
REFERENCES=147
REPLICATION=148
RESTORE=149
RESTRICT=150
RETURN=151
REVERT=152
REVOKE=153
RIGHT=154
ROLLBACK=155
ROWCOUNT=156
ROWGUIDCOL=157
RULE=158
SAVE=159
SCHEMA=160
SECURITYAUDIT=161
SELECT=162
SEMANTICKEYPHRASETABLE=163
SEMANTICSIMILARITYDETAILSTABLE=164
SEMANTICSIMILARITYTABLE=165
SESSION_USER=166
SET=167
SETUSER=168
SHUTDOWN=169
SOME=170
STATISTICS=171
SYSTEM_USER=172
TABLE=173
TABLESAMPLE=174
TEXTSIZE=175
THEN=176
TO=177
TOP=178
TRAN=179
TRANSACTION=180
TRIGGER=181
TRUNCATE=182
TRY_CONVERT=183
TSEQUAL=184
UNION=185
UNIQUE=186
UNPIVOT=187
UPDATE=188
UPDATETEXT=189
USE=190
USER=191
VALUES=192
VARYING=193
VIEW=194
WAITFOR=195
WHEN=196
WHERE=197
WHILE=198
WITH=199
WITHIN=200
WRITETEXT=201
ABSOLUTE=202
APPLY=203
AUTO=204
AVG=205
ROUND=206
BASE64=207
BINARY_CHECKSUM=208
CALLER=209
CAST=210
CATCH=211
CHECKSUM=212
CHECKSUM_AGG=213
COMMITTED=214
CONCAT=215
COOKIE=216
COUNT=217
COUNT_BIG=218
DELAY=219
DELETED=220
DENSE_RANK=221
DISABLE=222
DYNAMIC=223
ENCRYPTION=224
FAST=225
FAST_FORWARD=226
FIRST=227
FOLLOWING=228
FORWARD_ONLY=229
FULLSCAN=230
GLOBAL=231
GO=232
GROUPING=233
GROUPING_ID=234
HASH=235
INSENSITIVE=236
INSERTED=237
ISOLATION=238
KEEPFIXED=239
KEYSET=240
LAST=241
LEVEL=242
LOCAL=243
LOCK_ESCALATION=244
LOGIN=245
LOOP=246
MARK=247
MAX=248
MIN=249
MODIFY=250
NEXT=251
NAME=252
NOCOUNT=253
NOEXPAND=254
NORECOMPUTE=255
NTILE=256
NUMBER=257
OFFSET=258
ONLY=259
OPTIMISTIC=260
OPTIMIZE=261
OUT=262
OUTPUT=263
OWNER=264
PARTITION=265
PATH=266
PRECEDING=267
PRIOR=268
RANGE=269
RANK=270
READONLY=271
READ_ONLY=272
RECOMPILE=273
RELATIVE=274
REMOTE=275
REPEATABLE=276
ROOT=277
ROW=278
ROWGUID=279
ROWS=280
ROW_NUMBER=281
SAMPLE=282
SCHEMABINDING=283
SCROLL=284
SCROLL_LOCKS=285
SELF=286
SERIALIZABLE=287
SNAPSHOT=288
STATIC=289
STATS_STREAM=290
STDEV=291
STDEVP=292
SUM=293
THROW=294
TIES=295
TIME=296
TRY=297
TYPE=298
TYPE_WARNING=299
UNBOUNDED=300
UNCOMMITTED=301
UNKNOWN=302
USING=303
VAR=304
VARP=305
VIEW_METADATA=306
WORK=307
XML=308
XMLNAMESPACES=309
DOLLAR_ACTION=310
SPACE=311
COMMENT=312
LINE_COMMENT=313
DOUBLE_QUOTE_ID=314
SQUARE_BRACKET_ID=315
LOCAL_ID=316
DECIMAL=317
ID=318
STRING=319
BINARY=320
REAL=321
EQUAL=322
GREATER=323
LESS=324
EXCLAMATION=325
PLUS_ASSIGN=326
MINUS_ASSIGN=327
MULT_ASSIGN=328
DIV_ASSIGN=329
MOD_ASSIGN=330
AND_ASSIGN=331
XOR_ASSIGN=332
OR_ASSIGN=333
DOT=334
UNDERLINE=335
AT=336
SHARP=337
DOLLAR=338
LR_BRACKET=339
RR_BRACKET=340
COMMA=341
SEMI=342
COLON=343
STAR=344
DIVIDE=345
MODULE=346
PLUS=347
MINUS=348
BIT_NOT=349
BIT_OR=350
BIT_AND=351
BIT_XOR=352
'='=322
'>'=323
'<'=324
'!'=325
'+='=326
'-='=327
'*='=328
'/='=329
'%='=330
'&='=331
'^='=332
'|='=333
'.'=334
'_'=335
'@'=336
'#'=337
'$'=338
'('=339
')'=340
','=341
';'=342
':'=343
'*'=344
'/'=345
'%'=346
'+'=347
'-'=348
'~'=349
'|'=350
'&'=351
'^'=352
