LIMIT=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHECK=19
CHECKPOINT=20
CLOSE=21
CLUSTERED=22
COALESCE=23
COLLATE=24
COLUMN=25
COMMIT=26
COMPUTE=27
CONSTRAINT=28
CONTAINS=29
CONTAINSTABLE=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_DATE=36
CURRENT_TIME=37
CURRENT_TIMESTAMP=38
CURRENT_USER=39
CURSOR=40
DATABASE=41
DBCC=42
DEALLOCATE=43
DECLARE=44
DEFAULT=45
DELETE=46
DENY=47
DESC=48
DISK=49
DISTINCT=50
DISTRIBUTED=51
DOUBLE=52
DROP=53
DUMP=54
ELSE=55
END=56
ERRLVL=57
ESCAPE=58
EXCEPT=59
EXEC=60
EXECUTE=61
EXISTS=62
EXIT=63
EXTERNAL=64
FETCH=65
FILE=66
FILLFACTOR=67
FOR=68
FOREIGN=69
FREETEXT=70
FREETEXTTABLE=71
FROM=72
FULL=73
FUNCTION=74
GOTO=75
GRANT=76
GROUP=77
HAVING=78
HOLDLOCK=79
IDENTITY=80
IDENTITYCOL=81
IDENTITY_INSERT=82
IF=83
IN=84
INDEX=85
INNER=86
INSERT=87
INTERSECT=88
INTO=89
IS=90
JOIN=91
KEY=92
KILL=93
LEFT=94
LIKE=95
LINENO=96
LOAD=97
MERGE=98
NATIONAL=99
NOCHECK=100
NONCLUSTERED=101
NOT=102
NULL=103
NULLIF=104
OF=105
OFF=106
OFFSETS=107
ON=108
OPEN=109
OPENDATASOURCE=110
OPENQUERY=111
OPENROWSET=112
OPENXML=113
OPTION=114
OR=115
ORDER=116
OUTER=117
OVER=118
PERCENT=119
PIVOT=120
PLAN=121
PRECISION=122
PRIMARY=123
PRINT=124
PROC=125
PROCEDURE=126
PUBLIC=127
RAISERROR=128
READ=129
READTEXT=130
RECONFIGURE=131
REFERENCES=132
REPLICATION=133
RESTORE=134
RESTRICT=135
RETURN=136
REVERT=137
REVOKE=138
RIGHT=139
ROLLBACK=140
ROWCOUNT=141
ROWGUIDCOL=142
RULE=143
SAVE=144
SCHEMA=145
SECURITYAUDIT=146
SELECT=147
SEMANTICKEYPHRASETABLE=148
SEMANTICSIMILARITYDETAILSTABLE=149
SEMANTICSIMILARITYTABLE=150
SESSION_USER=151
SET=152
SETUSER=153
SHUTDOWN=154
SOME=155
STATISTICS=156
SYSTEM_USER=157
TABLE=158
TABLESAMPLE=159
TEXTSIZE=160
THEN=161
TO=162
TOP=163
TRAN=164
TRANSACTION=165
TRIGGER=166
TRUNCATE=167
TRY_CONVERT=168
TSEQUAL=169
UNION=170
UNIQUE=171
UNPIVOT=172
UPDATE=173
UPDATETEXT=174
USE=175
USER=176
VALUES=177
VARYING=178
VIEW=179
WAITFOR=180
WHEN=181
WHERE=182
WHILE=183
WITH=184
WITHIN=185
WRITETEXT=186
ABSOLUTE=187
APPLY=188
AUTO=189
AVG=190
BASE64=191
CALLER=192
CAST=193
CATCH=194
CHECKSUM_AGG=195
COMMITTED=196
CONCAT=197
COOKIE=198
COUNT=199
COUNT_BIG=200
DELAY=201
DELETED=202
DENSE_RANK=203
DISABLE=204
DYNAMIC=205
ENCRYPTION=206
FAST=207
FAST_FORWARD=208
FIRST=209
FOLLOWING=210
FORWARD_ONLY=211
FULLSCAN=212
GLOBAL=213
GO=214
GROUPING=215
GROUPING_ID=216
HASH=217
INSENSITIVE=218
INSERTED=219
ISOLATION=220
KEEPFIXED=221
KEYSET=222
LAST=223
LEVEL=224
LOCAL=225
LOCK_ESCALATION=226
LOGIN=227
LOOP=228
MARK=229
MAX=230
MIN=231
MODIFY=232
NEXT=233
NAME=234
NOCOUNT=235
NOEXPAND=236
NORECOMPUTE=237
NTILE=238
NUMBER=239
OFFSET=240
ONLY=241
OPTIMISTIC=242
OPTIMIZE=243
OUT=244
OUTPUT=245
OWNER=246
PARTITION=247
PATH=248
PRECEDING=249
PRIOR=250
RANGE=251
RANK=252
READONLY=253
READ_ONLY=254
RECOMPILE=255
RELATIVE=256
REMOTE=257
REPEATABLE=258
ROOT=259
ROW=260
ROWGUID=261
ROWS=262
ROW_NUMBER=263
SAMPLE=264
SCHEMABINDING=265
SCROLL=266
SCROLL_LOCKS=267
SELF=268
SERIALIZABLE=269
SNAPSHOT=270
STATIC=271
STATS_STREAM=272
STDEV=273
STDEVP=274
SUM=275
THROW=276
TIES=277
TIME=278
TRY=279
TYPE=280
TYPE_WARNING=281
UNBOUNDED=282
UNCOMMITTED=283
UNKNOWN=284
USING=285
VAR=286
VARP=287
VIEW_METADATA=288
WORK=289
XML=290
XMLNAMESPACES=291
DOLLAR_ACTION=292
SPACE=293
COMMENT=294
LINE_COMMENT=295
DOUBLE_QUOTE_ID=296
SQUARE_BRACKET_ID=297
LOCAL_ID=298
DECIMAL=299
ID=300
STRING=301
BINARY=302
FLOAT=303
REAL=304
EQUAL=305
GREATER=306
LESS=307
EXCLAMATION=308
PLUS_ASSIGN=309
MINUS_ASSIGN=310
MULT_ASSIGN=311
DIV_ASSIGN=312
MOD_ASSIGN=313
AND_ASSIGN=314
XOR_ASSIGN=315
OR_ASSIGN=316
DOT=317
UNDERLINE=318
AT=319
SHARP=320
DOLLAR=321
LR_BRACKET=322
RR_BRACKET=323
COMMA=324
SEMI=325
COLON=326
STAR=327
DIVIDE=328
MODULE=329
PLUS=330
MINUS=331
BIT_NOT=332
BIT_OR=333
BIT_AND=334
BIT_XOR=335
'='=305
'>'=306
'<'=307
'!'=308
'+='=309
'-='=310
'*='=311
'/='=312
'%='=313
'&='=314
'^='=315
'|='=316
'.'=317
'_'=318
'@'=319
'#'=320
'$'=321
'('=322
')'=323
','=324
';'=325
':'=326
'*'=327
'/'=328
'%'=329
'+'=330
'-'=331
'~'=332
'|'=333
'&'=334
'^'=335
