LIMIT=1
BIGINT=2
BIT=3
BOOLEAN=4
CHAR=5
INT=6
DATE=7
VARCHAR=8
VARBINARY=9
UNIQUEIDENTIFIER=10
TINYINT=11
TIMESTAMP=12
TEXT=13
ADD=14
ALL=15
ALTER=16
AND=17
ANY=18
AS=19
ASC=20
AUTHORIZATION=21
BACKUP=22
BEGIN=23
BETWEEN=24
BREAK=25
BROWSE=26
BULK=27
BY=28
CASCADE=29
CASE=30
CHECK=31
CHECKPOINT=32
CLOSE=33
CLUSTERED=34
COALESCE=35
COLLATE=36
COLUMN=37
COMMIT=38
COMPUTE=39
CONSTRAINT=40
CONTAINS=41
CONTAINSTABLE=42
CONTINUE=43
CONVERT=44
CREATE=45
CROSS=46
CURRENT=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
CURRENT_USER=51
CURSOR=52
DATABASE=53
DBCC=54
DEALLOCATE=55
DECLARE=56
DEFAULT=57
DELETE=58
DENY=59
DESC=60
DISK=61
DISTINCT=62
DISTRIBUTED=63
DOUBLE=64
DROP=65
DUMP=66
ELSE=67
END=68
ERRLVL=69
ESCAPE=70
EXCEPT=71
EXEC=72
EXECUTE=73
EXISTS=74
EXIT=75
EXTERNAL=76
FETCH=77
FILE=78
FILLFACTOR=79
FOR=80
FOREIGN=81
FREETEXT=82
FREETEXTTABLE=83
FROM=84
FULL=85
FUNCTION=86
GOTO=87
GRANT=88
GROUP=89
HAVING=90
HOLDLOCK=91
IDENTITY=92
IDENTITYCOL=93
IDENTITY_INSERT=94
IF=95
IN=96
INDEX=97
INNER=98
INSERT=99
INTERSECT=100
INTO=101
IS=102
JOIN=103
KEY=104
KILL=105
LEFT=106
LIKE=107
LINENO=108
LOAD=109
MERGE=110
NATIONAL=111
NOCHECK=112
NONCLUSTERED=113
NOT=114
NULL=115
NULLIF=116
OF=117
OFF=118
OFFSETS=119
ON=120
OPEN=121
OPENDATASOURCE=122
OPENQUERY=123
OPENROWSET=124
OPENXML=125
OPTION=126
OR=127
ORDER=128
OUTER=129
OVER=130
PERCENT=131
PIVOT=132
PLAN=133
PRECISION=134
PRIMARY=135
PRINT=136
PROC=137
PROCEDURE=138
PUBLIC=139
RAISERROR=140
READ=141
READTEXT=142
RECONFIGURE=143
REFERENCES=144
REPLICATION=145
RESTORE=146
RESTRICT=147
RETURN=148
REVERT=149
REVOKE=150
RIGHT=151
ROLLBACK=152
ROWCOUNT=153
ROWGUIDCOL=154
RULE=155
SAVE=156
SCHEMA=157
SECURITYAUDIT=158
SELECT=159
SEMANTICKEYPHRASETABLE=160
SEMANTICSIMILARITYDETAILSTABLE=161
SEMANTICSIMILARITYTABLE=162
SESSION_USER=163
SET=164
SETUSER=165
SHUTDOWN=166
SOME=167
STATISTICS=168
SYSTEM_USER=169
TABLE=170
TABLESAMPLE=171
TEXTSIZE=172
THEN=173
TO=174
TOP=175
TRAN=176
TRANSACTION=177
TRIGGER=178
TRUNCATE=179
TRY_CONVERT=180
TSEQUAL=181
UNION=182
UNIQUE=183
UNPIVOT=184
UPDATE=185
UPDATETEXT=186
USE=187
USER=188
VALUES=189
VARYING=190
VIEW=191
WAITFOR=192
WHEN=193
WHERE=194
WHILE=195
WITH=196
WITHIN=197
WRITETEXT=198
ABSOLUTE=199
APPLY=200
AUTO=201
AVG=202
ROUND=203
BASE64=204
BINARY_CHECKSUM=205
CALLER=206
CAST=207
CATCH=208
CHECKSUM=209
CHECKSUM_AGG=210
COMMITTED=211
CONCAT=212
COOKIE=213
COUNT=214
COUNT_BIG=215
DELAY=216
DELETED=217
DENSE_RANK=218
DISABLE=219
DYNAMIC=220
ENCRYPTION=221
FAST=222
FAST_FORWARD=223
FIRST=224
FOLLOWING=225
FORWARD_ONLY=226
FULLSCAN=227
GLOBAL=228
GO=229
GROUPING=230
GROUPING_ID=231
HASH=232
INSENSITIVE=233
INSERTED=234
ISOLATION=235
KEEPFIXED=236
KEYSET=237
LAST=238
LEVEL=239
LOCAL=240
LOCK_ESCALATION=241
LOGIN=242
LOOP=243
MARK=244
MAX=245
MIN=246
MODIFY=247
NEXT=248
NAME=249
NOCOUNT=250
NOEXPAND=251
NORECOMPUTE=252
NTILE=253
NUMBER=254
OFFSET=255
ONLY=256
OPTIMISTIC=257
OPTIMIZE=258
OUT=259
OUTPUT=260
OWNER=261
PARTITION=262
PATH=263
PRECEDING=264
PRIOR=265
RANGE=266
RANK=267
READONLY=268
READ_ONLY=269
RECOMPILE=270
RELATIVE=271
REMOTE=272
REPEATABLE=273
ROOT=274
ROW=275
ROWGUID=276
ROWS=277
ROW_NUMBER=278
SAMPLE=279
SCHEMABINDING=280
SCROLL=281
SCROLL_LOCKS=282
SELF=283
SERIALIZABLE=284
SNAPSHOT=285
STATIC=286
STATS_STREAM=287
STDEV=288
STDEVP=289
SUM=290
THROW=291
TIES=292
TIME=293
TRY=294
TYPE=295
TYPE_WARNING=296
UNBOUNDED=297
UNCOMMITTED=298
UNKNOWN=299
USING=300
VAR=301
VARP=302
VIEW_METADATA=303
WORK=304
XML=305
XMLNAMESPACES=306
DOLLAR_ACTION=307
SPACE=308
COMMENT=309
LINE_COMMENT=310
DOUBLE_QUOTE_ID=311
SQUARE_BRACKET_ID=312
LOCAL_ID=313
DECIMAL=314
ID=315
STRING=316
BINARY=317
FLOAT=318
REAL=319
EQUAL=320
GREATER=321
LESS=322
EXCLAMATION=323
PLUS_ASSIGN=324
MINUS_ASSIGN=325
MULT_ASSIGN=326
DIV_ASSIGN=327
MOD_ASSIGN=328
AND_ASSIGN=329
XOR_ASSIGN=330
OR_ASSIGN=331
DOT=332
UNDERLINE=333
AT=334
SHARP=335
DOLLAR=336
LR_BRACKET=337
RR_BRACKET=338
COMMA=339
SEMI=340
COLON=341
STAR=342
DIVIDE=343
MODULE=344
PLUS=345
MINUS=346
BIT_NOT=347
BIT_OR=348
BIT_AND=349
BIT_XOR=350
'='=320
'>'=321
'<'=322
'!'=323
'+='=324
'-='=325
'*='=326
'/='=327
'%='=328
'&='=329
'^='=330
'|='=331
'.'=332
'_'=333
'@'=334
'#'=335
'$'=336
'('=337
')'=338
','=339
';'=340
':'=341
'*'=342
'/'=343
'%'=344
'+'=345
'-'=346
'~'=347
'|'=348
'&'=349
'^'=350
